EXPO_PUBLIC_ADMIN_SECRET_KEY='bxWLD2nOAFTjbFxlG60jNmNn+djE+DgNpcLlfckyKNw='
EXPO_PUBLIC_SUPABASE_URL='https://wnucyciacxqrbuthymbu.supabase.co'
EXPO_PUBLIC_SUPABASE_ANON_KEY='sb_publishable_LgyQ8IFRQqJ4gGX29-SVCA_PB-ZGQP8'